<?xml version="1.0" encoding="UTF-8"?><process version="10.4.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.4.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.4.001" expanded="true" height="68" name="Retrieve footballmatches_above_2.5" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/ML classification analysis footballmatches/footballmatches_above_2.5"/>
      </operator>
      <operator activated="true" class="grouped_anova" compatibility="10.4.001" expanded="true" height="82" name="Grouped ANOVA" width="90" x="179" y="34">
        <parameter key="anova_attribute" value="away_player_stats_player1_stats_age"/>
        <parameter key="group_by_attribute" value="above_2.5"/>
        <parameter key="significance_level" value="0.05"/>
        <parameter key="only_distinct" value="false"/>
      </operator>
      <connect from_op="Retrieve footballmatches_above_2.5" from_port="output" to_op="Grouped ANOVA" to_port="example set"/>
      <connect from_op="Grouped ANOVA" from_port="significance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
