<?xml version="1.0" encoding="UTF-8"?><process version="10.4.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.4.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.4.001" expanded="true" height="68" name="Retrieve DailyDelhiClimateTest" width="90" x="45" y="34">
        <parameter key="repository_entry" value="DailyDelhiClimateTest"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.4.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="wind_speed"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="time_series:arima_trainer" compatibility="10.3.001" expanded="true" height="103" name="ARIMA" width="90" x="313" y="34">
        <parameter key="time_series_attribute" value="wind_speed"/>
        <parameter key="has_indices" value="false"/>
        <parameter key="indices_attribute" value=""/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="p:_order_of_the_autoregressive_model" value="1"/>
        <parameter key="d:_degree_of_differencing" value="0"/>
        <parameter key="q:_order_of_the_moving-average_model" value="1"/>
        <parameter key="estimate_constant" value="true"/>
        <parameter key="main_criterion" value="aic"/>
        <parameter key="error_handling" value="use default forecast model"/>
      </operator>
      <connect from_op="Retrieve DailyDelhiClimateTest" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="ARIMA" to_port="example set"/>
      <connect from_op="ARIMA" from_port="forecast model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
